appid = 104846585
appsecret = b00dd5bd18b0f2fb4e771b76a926f1afd84ea5b5b509609afb368c9c06dc8b13
token_server = https://oauth-login.cloud.huawei.com/oauth2/v3/token
push_open_url = https://push-api.cloud.huawei.com
